apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
home: https://helm.sh/helm
maintainers:
  - email: nocontact@howest.be
    name: Gilles De Muynck
name: example-v2
sources:
  - https://github.com/helm/helm
version: 1.0.0
